@media screen and (min-width: 1024px) {
    .home{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .home_content , .home_banner{
        width: 50%;
    }
    .home_content{
        text-align: start;
    }
    .home .home_content .home_info h1{
        font-size: 3.2em;
    }
    /* nav */
    nav{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 320px;
        margin: 1em 2em 0 0;
        padding: 2em 1em;
        background-color: #000;
        border-radius: 10px;
    }
    nav a{
        color: var(--special_font_color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: var(--special_font_color);
    }
    /* artical */
   
    .article{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-column-gap: 15px;
    }
    .article_nav{
        flex-direction: row;
        align-items: flex-start;
    }
    /* image */
    .home .home_banner{
        display: flex;
        justify-content: center;
    }
    .home .home_banner img{
        width: 100%;
        height: 100%;
        max-width: 100%;
    }
    /* footer */
    .footer_content{
        padding: 2em 0;

    }
    .footer_info{
        display: flex;
        margin: 3em 0;
        flex-direction: row;
        justify-content: space-evenly;
    }
}
